# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=nautilus-ubuntu
_pkgname=nautilus
pkgver=3.26.3
patchver=3.26.3-0ubuntu4
pkgrel=1
pkgdesc="Default file manager for GNOME"
url="https://wiki.gnome.org/Apps/Nautilus"
provides=('nautilus' 'nautilus-ubuntu')
replaces=('nautilus' 'libnautilus-extension')
conflicts=('nautilus' 'libnautilus-extension')
arch=(x86_64)
license=(GPL)
depends=(libgexiv2 gnome-desktop gvfs dconf tracker nautilus-sendto gnome-autoar zeitgeist)
makedepends=(gobject-introspection packagekit git gtk-doc meson appstream-glib)
options=(!emptydirs)
_commit=769665bd3771e71aa9cc5c31e28f68058610647b  # tags/3.30.5^0
source=("http://archive.ubuntu.com/ubuntu/pool/main/n/${_pkgname}/${_pkgname}_${pkgver}.orig.tar.xz"
  "http://archive.ubuntu.com/ubuntu/pool/main/n/${_pkgname}/${_pkgname}_${patchver}.debian.tar.xz")
sha256sums=('SKIP'
            'SKIP')

prepare() {
  cd "$srcdir"/${_pkgname}-${pkgver}
  cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
    sed -i -e 's|'enable-selinux',type: 'boolean',value: true|'enable-selinux',type: 'boolean',value: false|g' meson_options.txt
}

build() {
  cd ${_pkgname}-${pkgver}
  mkdir builddir
meson \
    --prefix=/usr \
    --buildtype=release \
    -Denable-exif=true \
    -Denable-xmp=true \
    -Denable-gtk-doc=true \
    -Denable-selinux=false \
    -Denable-packagekit=true \
    -Denable-desktop=true \
    -Denable-nst-extension=true \
    -Denable-unity=true \
    -Denable-xmp=true \
    -Denable-tracker=true \
    builddir
  cd builddir
  ninja
}

#check() {
#  cd "${srcdir}/nautilus-${pkgver}/builddir"
#  ninja test
#}

package() {
  cd "${srcdir}/nautilus-${pkgver}/builddir"
  DESTDIR=${pkgdir} ninja install

  #installing other desktop files
  install -Dm755 ${srcdir}/debian/${_pkgname}-home.desktop ${pkgdir}/usr/share/applications/${_pkgname}-home.desktop
  install -Dm755 ${srcdir}/debian/${_pkgname}-folder-handler.desktop ${pkgdir}/usr/share/applications/${_pkgname}-folder-handler.desktop
}
